APP_ENV=development
DB_HOST=mysql
DB_NAME=project1_db
DB_USER=
DB_PASS=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="Your Shop Name"
